# media_cast_dlna

./: .pubignore  CHANGELOG.md  COROUTINES_REFACTORING.md  IMPLEMENTATION_GUIDE.md  LICENSE  MEDIA_STATUS_GUIDE.md  README.md  SAMPLE_MUSIC_README.md  SUBTITLE_SUPPORT_GUIDE.md  SUBTITLE_TROUBLESHOOTING.md  generate_pigeon.sh  pubspec.yaml
.github/workflows/: publish.yml  static_analysis.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/: DeviceExtensions.kt  MediaCastDlnaPigeon.kt  MediaCastDlnaPlugin.kt  UpnpRegistryListener.kt
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/constants/: DeviceConstants.kt
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/converters/: DeviceDetailsConverter.kt  DlnaDeviceConverter.kt  IconConverter.kt
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/core/: BaseManager.kt  DefaultDidlMetadataConverter.kt  DeviceDiscoveryManager.kt  DeviceServiceManager.kt  DidlMetadataConverter.kt  DidlMetadataUtils.kt  JupnpExtensions.kt  MediaControlManager.kt  UpnpServiceProvider.kt  VolumeManager.kt
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/extractors/: DeviceNetworkExtractor.kt
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/factory/: DeviceConverterFactory.kt
android/src/main/kotlin/br/com/felnanuke2/media_cast_dlna/utils/: UrlUtils.kt
android/src/test/kotlin/br/com/felnanuke2/media_cast_dlna/: MediaCastDlnaPluginTest.kt
example/: CHANGELOG.md  README.md  REFACTORING_SUMMARY.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: cast_devices_modal.dart  demo_playlist_viewer.dart  dlna_connection_manager.dart  main.dart  media_status_example.dart  music_player_example.dart
example/test/: widget_test.dart
ios/: README_iOS.md  media_cast_dlna.podspec
ios/Classes/: DeviceDiscoveryManager.swift  DidlMetadataConverter.swift  (+7 more)
lib/: media_cast_dlna.dart  media_cast_dlna_method_channel.dart  media_cast_dlna_platform_interface.dart  sample_music_playlist.dart
pigeons/: media_cast_dlna.dart  media_cast_dlna_simplified.dart
screenshots/: README.md
test/: media_cast_dlna_method_channel_test.dart  media_cast_dlna_test.dart
(+27 files in other folders)
