group = "br.com.felnanuke2.media_cast_dlna"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "br.com.felnanuke2.media_cast_dlna"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    dependencies {
        implementation("org.jupnp:org.jupnp.android:3.0.3")
        implementation("org.jupnp:org.jupnp.support:3.0.3")
        implementation("org.eclipse.jetty:jetty-server:9.4.54.v20240208")
        implementation("org.eclipse.jetty:jetty-servlet:9.4.54.v20240208")
        implementation("org.eclipse.jetty:jetty-client:9.4.54.v20240208")
        implementation("org.eclipse.jetty:jetty-http:9.4.54.v20240208")
        implementation("org.eclipse.jetty:jetty-io:9.4.54.v20240208")
        implementation("org.eclipse.jetty:jetty-util:9.4.54.v20240208")
        
        // Kotlin Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
